# disable default actuator endpoint
management.endpoints.enabled-by-default=false
# enable health endpoint
management.endpoint.health.enabled=true
# exposure http endpoint setting
management.endpoints.web.exposure.include=health
# exposure jmx endpoint setting
management.endpoints.jmx.exposure.include=health
