# disable default actuator endpoint
management.endpoints.enabled-by-default=false
# enable health endpoint
management.endpoint.health.enabled=true
# exposure http endpoint setting
management.endpoints.web.exposure.include=health
# exposure jmx endpoint setting
management.endpoints.jmx.exposure.include=health

# database setting
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/app}
spring.datasource.username=${DATABASE_USERNAME:mypguser}
spring.datasource.password=${DATABASE_PASSWORD:mypgpassword}
