# actuatorのエンドポイントをデフォルト無効にする
management.endpoints.enabled-by-default=false
# healthエンドポイントを有効にする
management.endpoint.health.enabled=true
# エンドポイントの公開（HTTP）
management.endpoints.web.exposure.include=health
# エンドポイントの公開（JMX）
management.endpoints.jmx.exposure.include=health
